version: "3.9"
services:
  bash:
    build: ./bash
  python:
    build: ./python
  java: 
    build: ./java
  swift:
    build: ./swift
  ruby: 
    build: ./ruby
  rust: 
    build: ./rust
  php: 
    build: ./php
  cpp: 
    build: ./cpp
  c: 
    build: ./gcc
